<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-rl-5hM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="EVp-YT-abB" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVp-YT-abB" id="Oxt-1v-pht">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-y4-Pki" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="361" id="anc-Qw-wtb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-OA-lIT" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="V7l-IG-vKm"/>
                                                        <constraint firstAttribute="height" constant="44" id="a9R-Ay-EhV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="EVp-YT-abB" eventType="touchUpInside" id="TLk-zj-V2L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-P9-Gwz" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="193.33333333333334" width="110" height="15.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.67" id="Mai-Zs-AbD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="MiD-jU-NTu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP Withe"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="Uer-y4-Pki" firstAttribute="top" secondItem="Oxt-1v-pht" secondAttribute="top" constant="4" id="4DZ-Zf-8Nn"/>
                                                <constraint firstItem="7ov-OA-lIT" firstAttribute="top" secondItem="Uer-y4-Pki" secondAttribute="top" id="9ny-PC-Jnl"/>
                                                <constraint firstItem="m7i-P9-Gwz" firstAttribute="leading" secondItem="Uer-y4-Pki" secondAttribute="leading" constant="8" id="JkP-P6-Xrb"/>
                                                <constraint firstItem="Uer-y4-Pki" firstAttribute="leading" secondItem="Oxt-1v-pht" secondAttribute="leading" constant="16" id="O7P-RK-Eau"/>
                                                <constraint firstAttribute="trailing" secondItem="Uer-y4-Pki" secondAttribute="trailing" constant="16" id="SyF-HU-p7Z"/>
                                                <constraint firstItem="7ov-OA-lIT" firstAttribute="trailing" secondItem="Uer-y4-Pki" secondAttribute="trailing" id="aDc-Be-WF0"/>
                                                <constraint firstItem="Uer-y4-Pki" firstAttribute="bottom" secondItem="m7i-P9-Gwz" secondAttribute="bottom" constant="8" id="ezV-gI-F0b"/>
                                                <constraint firstItem="7ov-OA-lIT" firstAttribute="leading" secondItem="Uer-y4-Pki" secondAttribute="leading" constant="317" id="iSS-BO-pJx"/>
                                                <constraint firstAttribute="bottom" secondItem="Uer-y4-Pki" secondAttribute="bottom" constant="4" id="r7k-7B-Lcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Uer-y4-Pki" id="uct-fI-Heb"/>
                                            <outlet property="dateLabel" destination="m7i-P9-Gwz" id="8hU-Uq-gUE"/>
                                            <outlet property="likeButton" destination="7ov-OA-lIT" id="hhC-Hl-I4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yyk-6T-7Xx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iaj-e6-J5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Jsm-rl-5hM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9e-MA-MVC"/>
                            <constraint firstAttribute="trailing" secondItem="Jsm-rl-5hM" secondAttribute="trailing" id="jdS-2q-gGg"/>
                            <constraint firstAttribute="bottom" secondItem="Jsm-rl-5hM" secondAttribute="bottom" id="rjM-oe-XL1"/>
                            <constraint firstItem="Jsm-rl-5hM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5w-Y8-yzk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_bar_active" id="7UU-iD-u4Q"/>
                    <navigationItem key="navigationItem" id="BgN-fn-vc4"/>
                    <connections>
                        <outlet property="tableView" destination="Jsm-rl-5hM" id="jhs-bo-mhZ"/>
                        <segue destination="Mbd-93-4bp" kind="presentation" identifier="ShowSingleImage" id="3iR-yc-dNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-1513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oUn-2B-7Ez">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nFB-0c-k3d" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5D-Xz-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YP Withe"/>
                        <color key="selectedImageTintColor" name="YP Withe"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-Eb-dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-1513"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rmq-6N-Vr4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mbd-93-4bp" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c55-Ql-qp9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18A-Nc-daI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="412" placeholderIntrinsicHeight="412" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-Tk-Pke">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="412"/>
                                        <color key="tintColor" name="YP Withe"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfu-11-Vjs" firstAttribute="trailing" secondItem="e8c-Tk-Pke" secondAttribute="trailing" id="0Od-Fi-olh"/>
                                    <constraint firstItem="e8c-Tk-Pke" firstAttribute="top" secondItem="Kfu-11-Vjs" secondAttribute="top" id="Lb6-2N-iVE"/>
                                    <constraint firstItem="e8c-Tk-Pke" firstAttribute="leading" secondItem="18A-Nc-daI" secondAttribute="leading" id="M9Y-KW-Jk5"/>
                                    <constraint firstItem="Kfu-11-Vjs" firstAttribute="bottom" secondItem="e8c-Tk-Pke" secondAttribute="bottom" id="Q6Q-92-fg6"/>
                                    <constraint firstItem="e8c-Tk-Pke" firstAttribute="top" secondItem="18A-Nc-daI" secondAttribute="top" id="SDU-Ly-TO5"/>
                                    <constraint firstItem="e8c-Tk-Pke" firstAttribute="leading" secondItem="Kfu-11-Vjs" secondAttribute="leading" id="XME-na-6dB"/>
                                    <constraint firstAttribute="bottom" secondItem="e8c-Tk-Pke" secondAttribute="bottom" id="dvx-id-lud"/>
                                    <constraint firstAttribute="trailing" secondItem="e8c-Tk-Pke" secondAttribute="trailing" id="tey-Cn-wGs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kfu-11-Vjs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M2g-4u-Xmu"/>
                                <connections>
                                    <outlet property="delegate" destination="Mbd-93-4bp" id="nqG-ej-Awg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-li-26A" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Mbd-93-4bp" eventType="touchUpInside" id="yON-VG-iey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-gj-aGa" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5iU-0w-3xs"/>
                                    <constraint firstAttribute="height" constant="48" id="sMn-Vg-VAR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Mbd-93-4bp" eventType="touchUpInside" id="woI-BT-4oS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIh-sr-g1v"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="18A-Nc-daI" firstAttribute="top" secondItem="c55-Ql-qp9" secondAttribute="top" id="9Hq-CL-awW"/>
                            <constraint firstAttribute="bottom" secondItem="18A-Nc-daI" secondAttribute="bottom" id="C8Y-fW-iEV"/>
                            <constraint firstItem="Tbf-gj-aGa" firstAttribute="leading" secondItem="GIh-sr-g1v" secondAttribute="leading" constant="8" id="Nj7-u7-qkw"/>
                            <constraint firstItem="4Jc-li-26A" firstAttribute="centerX" secondItem="GIh-sr-g1v" secondAttribute="centerX" id="bey-hx-Pha"/>
                            <constraint firstItem="Tbf-gj-aGa" firstAttribute="top" secondItem="GIh-sr-g1v" secondAttribute="top" constant="8" id="lM4-sm-T4u"/>
                            <constraint firstItem="GIh-sr-g1v" firstAttribute="bottom" secondItem="4Jc-li-26A" secondAttribute="bottom" constant="36" id="rKF-yu-NpN"/>
                            <constraint firstAttribute="trailing" secondItem="18A-Nc-daI" secondAttribute="trailing" id="wKc-i7-7sc"/>
                            <constraint firstItem="18A-Nc-daI" firstAttribute="leading" secondItem="c55-Ql-qp9" secondAttribute="leading" id="y0G-UZ-Xn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyA-lf-juD"/>
                    <connections>
                        <outlet property="imageView" destination="e8c-Tk-Pke" id="099-Lk-POM"/>
                        <outlet property="scrollView" destination="18A-Nc-daI" id="d3p-T5-Yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E9-7Y-iSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-1513"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="8e1-es-ypK">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4k2-9H-Qjk" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhq-UU-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-YG-DGX">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bw6-qe-mzc"/>
                                    <constraint firstAttribute="width" constant="60" id="u9x-7w-OYW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-h2-vXd" userLabel="LoginButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP Withe"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kbO-bO-Oxj"/>
                                </constraints>
                                <color key="tintColor" name="YP Black (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dc2-mJ-c2v" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="5jX-nZ-ghz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNJ-01-3Rw"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="xbU-YG-DGX" firstAttribute="centerY" secondItem="dhq-UU-9u5" secondAttribute="centerY" id="QqB-DZ-0W3"/>
                            <constraint firstItem="DXn-h2-vXd" firstAttribute="leading" secondItem="xNJ-01-3Rw" secondAttribute="leading" constant="16" id="gpl-vj-09B"/>
                            <constraint firstItem="xNJ-01-3Rw" firstAttribute="trailing" secondItem="DXn-h2-vXd" secondAttribute="trailing" constant="16" id="hZ9-dx-6w7"/>
                            <constraint firstItem="xbU-YG-DGX" firstAttribute="centerX" secondItem="dhq-UU-9u5" secondAttribute="centerX" id="mG6-Pp-hD3"/>
                            <constraint firstItem="xNJ-01-3Rw" firstAttribute="bottom" secondItem="DXn-h2-vXd" secondAttribute="bottom" constant="90" id="s0U-D9-gfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxs-l8-u2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-Me-vpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-2275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5T-2r-828">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rb-XM-uxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zh5-xE-bOz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guO-6W-V3f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4k2-9H-Qjk" kind="relationship" relationship="rootViewController" id="v2G-B0-WhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiy-xQ-0n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-2275"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="YmE-oY-wlt">
            <objects>
                <viewController id="dc2-mJ-c2v" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0A-iZ-89n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-II-fRy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Withe"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-1T-Ai6" userLabel="Back">
                                <rect key="frame" x="8" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3Rw-X4-IGm"/>
                                    <constraint firstAttribute="height" constant="48" id="CXZ-wJ-Yvv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="dc2-mJ-c2v" eventType="touchUpInside" id="6zr-7n-Cuo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-tR-h1s">
                                <rect key="frame" x="0.0" y="84" width="393" height="4"/>
                                <color key="backgroundColor" name="YP Withe"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TpL-W8-lr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpL-W8-lr7" firstAttribute="trailing" secondItem="O9x-tR-h1s" secondAttribute="trailing" id="AIg-kn-OtB"/>
                            <constraint firstItem="MDc-II-fRy" firstAttribute="top" secondItem="r0A-iZ-89n" secondAttribute="top" id="H2u-sp-TEW"/>
                            <constraint firstItem="E58-1T-Ai6" firstAttribute="top" secondItem="r0A-iZ-89n" secondAttribute="top" constant="40" id="Jr1-JF-R3d"/>
                            <constraint firstItem="MDc-II-fRy" firstAttribute="leading" secondItem="r0A-iZ-89n" secondAttribute="leading" id="Uy0-0k-UwS"/>
                            <constraint firstAttribute="bottom" secondItem="MDc-II-fRy" secondAttribute="bottom" id="ev7-FR-AQk"/>
                            <constraint firstItem="E58-1T-Ai6" firstAttribute="leading" secondItem="TpL-W8-lr7" secondAttribute="leading" constant="8" id="qWe-bE-PMo"/>
                            <constraint firstAttribute="trailing" secondItem="MDc-II-fRy" secondAttribute="trailing" id="sV5-2b-T4F"/>
                            <constraint firstItem="O9x-tR-h1s" firstAttribute="leading" secondItem="TpL-W8-lr7" secondAttribute="leading" id="wKJ-zF-983"/>
                            <constraint firstItem="O9x-tR-h1s" firstAttribute="bottom" secondItem="E58-1T-Ai6" secondAttribute="bottom" id="yXV-o9-lTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yez-Pl-4SO"/>
                    <connections>
                        <outlet property="progressView" destination="O9x-tR-h1s" id="4X5-bD-vCa"/>
                        <outlet property="webView" destination="MDc-II-fRy" id="4vR-dy-66I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-w0-SeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-2275"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="5950" height="3967"/>
        <image name="4" width="6000" height="4000"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="Like" width="44" height="44"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="SharingButton" width="50" height="50"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_bar_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Withe">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
